browser=firefox
#browser=ie
#browser=chrome
#rowser=*iexplore
#browser=android
appurl=http://www.rideauction.com
#appurl=http://www.ridenegotiator.com
DBDriver=com.mysql.jdbc.Driver
DBUrl=jdbc:mysql://localhost:8889/rideauction
DBUserId=root
DBPassword=root
screen_shot_dir=/Users/user/sqa/screenshots/




#xpath for Airport Bidd
id=fromairport

#Xpath for Registration


Home_reg_link=//a[text()='Registration']

reg_page_header_text=//*[@id='login']/p[1]"